/*----- start custom fonts -----*/
@import url('https://fonts.googleapis.com/css2?family=Actor&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
/*--xx-- end custom fonts --xx--*/

/*----- start CSS variable -----*/
:root {
    /* background color */
    --bg-primary: #00b700;
    --bg-second: #004d20;
    --bg-white: #ffffff;
    --bg-black: #06090e;
    --bg-hover: #008b00;
    

    /* foreground color */
    --text-primary: #555555;
    --text-second: #00b700;
    --text-white: #ffffff;

    /* shadow color */
    --shadow-primary: #2227;
}
/*--xx-- end CSS variable --xx--*/

/*----- start global style -----*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid var(--bg-primary); */
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: var(--bg-second);
    color: var(--text-primary);
    font-family: 'Actor', sans-serif;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}
input, button {
    border: none;
    font-size: inherit;
    background-color: inherit;
    cursor: pointer;
}
h2 {
    background-color: var(--bg-primary);
    display: inline-block;
    color: var(--text-white);
    padding: 1rem 2rem;
    border-radius: 0 10px 40px 0;
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: 900;
    margin-bottom: 2rem;
}
/*--xx-- end global style --xx--*/

/*----- start container style -----*/
.container {
    max-width: 1366px;
    margin: auto;
    background-color: var(--bg-white);
    box-shadow: 0 0 15px var(--shadow-primary);
}
/*--xx-- end container style --xx--*/

/*----- start header style -----*/
header.main-header {
    /* header displaying */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;

    /* header positioning */
    position: sticky;
    top: 0;
    z-index: 10;

    /* header box modelling */
    background-color: var(--bg-black);
    color: var(--text-white);
    padding: 0 2rem;
    box-shadow: 0 2px 5px var(--shadow-primary);
}

.main-header li a {
    display: inline-flex;
    padding: .5rem 1rem;
}
.main-header li a:hover {
    color: var(--bg-primary);
}

/*----- start brand logo style -----*/
.main-header .brand {
    font-size: .75rem;
    font-weight: bold;
    font-family: 'Merriweather Sans', sans-serif;
}
/*--xx-- end brand logo style --xx--*/

/*----- start main nav style -----*/
.main-header nav ul {
    display: flex;
}
.main-header ul li {
    padding: 1rem;
    color: var(--text-white);
}
/*--xx-- end main nav style --xx--*/

/*----- start auth btn style -----*/
.authentication .btn {
    border-radius: 20px;
    padding: .5rem 1.5rem;
}
.authentication .btn-login {
    border: 1px solid var(--bg-primary);
    color: var(--text-second);
}
.authentication .btn-register {
    background-color: var(--bg-primary);
    color: var(--text-white);
}
.authentication .btn-login:hover {
    background-color: var(--bg-hover);
    border: 1px solid var(--bg-hover);
    color: var(--text-white);
}
.authentication .btn-register:hover {
    background-color: var(--bg-hover);
}
/*--xx-- end auth btn style --xx--*/

.mobile-menu {
    display: none;
}
/*--xx-- end header style --xx--*/

/*----- start main style -----*/

/*----- start intro style -----*/
.intro {
    background-color: var(--bg-black);
    overflow: hidden;
    border-bottom-left-radius: 400px 150px;
    border-bottom-right-radius: 400px 150px;
    color: var(--text-white);
    border-bottom: 10px solid var(--bg-primary);
    margin-bottom: 4rem;
}

/*----- start headline style -----*/
.headline {
    /* content displaying */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    text-align: center;

    /* background */
    background-image: url(./images/sharon-pittaway-KUZnfk-2DSQ-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    /* border */
    border-bottom-left-radius: 400px 150px;
    border-bottom-right-radius: 400px 150px;
    border-bottom: 10px solid var(--bg-primary);
}
.headline p {
    font-size: 3rem;
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: bold;
    text-shadow: 0 0 10px var(--bg-second);
    margin: 2rem;
}
.headline p span {
    display: inline-flex;
    margin-top: 20px;
    color: var(--text-second);
    background-color: var(--bg-white);
    text-shadow: none;
    padding: 10px 25px;
}
/*--xx-- end headline style --xx--*/

/*----- start key value style -----*/
.key-value {
    display: flex;
    gap: 2rem;
}
.key-value .key-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-basis: 50%;
}
.key-item img,
.key-item .key-desc {
    flex: 1;
}
.key-item img {
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.key-desc h3 {
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
.key-desc p {
    font-size: 1.25rem;
}
.key-desc span {
    color: var(--text-second);
    font-weight: bold;
}
/*--xx-- end key value style --xx--*/

/*--xx-- end intro style --xx--*/

/*----- start content style -----*/
.content {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    position: relative;
}

/*----- start benefits style -----*/
.benefits {
    margin-bottom: 4rem;
}
.benefits .benefits-content {
    margin: 2rem;
}
.benefits-content ol {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.benefits-content li {
    padding: 1.5rem;
    flex: 30%;
    border-radius: 20px;
    box-shadow: 0 0 5px var(--shadow-primary);
}
.benefits-content li::before {
    content: "";
    width: 32px;
    height: 32px;
    background-image: url(images/PinClipart.com_wellness-clipart_5191150.png);
    background-size: cover;
    float: left;
    margin: 5px 10px 0 0;
}
.benefits-content p {
    text-align: center;
    margin-top: 2rem;
    padding: .5rem;
    font-size: 0.8rem;
    border-radius: 15px;
    background-color: var(--bg-primary);
    color: var(--text-white);
    font-weight: bold;
}
/*--xx-- end benefits style --xx--*/

/*----- start cycles style -----*/
.cycles {
    margin-bottom: 4rem;
}
.cycles .cycles-content {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin: 2rem;
    align-items: center;
    justify-content: center;
}
.cycles .cycles-item {
    text-align: center;
    padding: 1.5rem;
    flex: 30%;
    border-radius: 20px;
    box-shadow: 0 0 5px var(--shadow-primary);
}
.cycles-item h3 {
    font-family: 'Merriweather Sans', sans-serif;
}
.cycles-item img {
    width: 200px;
}
.cycles .arrow  img{
    width: 50px;
    filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
}
/*--xx-- end cycles style --xx--*/

/*----- start products style -----*/
.products {
    margin-bottom: 2rem;
}
.products .list-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.list-items .items {
    flex-basis: 28%;
    text-align: center;
    margin: 1rem;
    padding: 1.5rem;
    border-radius: 30px;
    box-shadow: 0 0 30px #8883;
}
.items img {
    width: 100%;
    height: 250px;
    border-radius: 30px;
    border: 1px solid #8883;
    object-fit: cover;
    object-position: center;
}
.items .product_title {
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 10px 0;
}
.products .complete-lists {
    text-align: center;
    margin-top: 1rem;
}
.complete-lists button {
    background-color: var(--bg-primary);
    color: var(--text-white);
    padding: 1rem 2rem;
    font-weight: bold;
    cursor: pointer;
}
.complete-lists button:hover {
    background-color: var(--bg-hover);
}
.complete-lists button:hover::after {
    content: " >>";
}
/*--xx-- end products style --xx--*/

/*----- start aside style -----*/
aside h2 {
    border-radius: 20px;
}
aside {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-black);
    padding: 2rem;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    position: sticky;
    top: 6rem;
}
aside article {
    text-align: center;
}
aside .profile img {
    background-color: var(--bg-primary);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}
aside .profile-desc {
    margin-top: 1rem;
}
.profile-desc table {
    color: var(--text-white);
    text-align: left;
    display: flex;
    gap: 10px;
}
.profile-desc table th,
.profile-desc table td {
    padding: .35rem;
}
.profile-desc table th {
    font-family: 'Merriweather Sans', sans-serif;
}
/*--xx-- end aside style --xx--*/

/*--xx-- end content style --xx--*/

/*----- start services style -----*/
.services {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    padding: 6rem;
    gap: 2rem;
    background-color: var(--bg-primary);
    color: var(--text-white);
}
.service-image, .service-desc {
    flex: 1;
}
.service-image img {
    max-width: 400px;
}
.service-desc h3, .service-desc p {
    margin-bottom: 2rem;
}
.service-desc h3 {
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 2rem;
}

.mobile-store img {
    width: 120px;
}
/*--xx-- end services style --xx--*/

/*--xx-- end main style --xx--*/

/*----- start footer style -----*/
footer {
    font-size: .85rem;
    line-height: 1.5rem;
    color: var(--text-white);
}
footer .about {
    display: flex;
    background-color: var(--bg-second);
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    gap: 2rem;
}
.about .credit,
.about .address {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 1;
}
.credit h4,
.address h4 {
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 1rem;
    margin-bottom: .5rem;
    padding: 5px 15px;
    background-color: var(--bg-black);
    font-weight: bold;
    border-left: 5px solid var(--bg-primary);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.address ul:nth-of-type(2) li {
    padding: .5rem .75rem;
    text-align: center;
    display: inline-flex;
    align-items: center;
    gap: .75rem;
    border-radius: 30px;
    border: 1px solid var(--bg-primary);
}
footer .copyright {
    background-color: var(--bg-black);
}
.copyright p {
    padding: 1.5rem;
    text-align: center;
}
/*--xx-- end footer style --xx--*/

@media screen and (max-width: 960px) {
    /* start header style */
    header.main-header > nav, header.main-header > .authentication {
        display: none;
    }
    .mobile-menu {
        display: flex;
        position: relative;
        z-index: 10;
    }

    /* .mobile-button {
        padding: 1.3rem 2rem;
        color: var(--text-white);
        font-size: 1.5rem;
        cursor: pointer;
    }
    .mobile-button:hover {
        background-color: #00b700;
    }
    .mobile-button:hover nav {
        display: flex;
    }
     .mobile-menu nav {
        background-color: #1E1E23;
        height: 65px;
    } */

    /*----- start menu button style -----*/
    #menuToggle {
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
        padding: 2rem 0;
    }
    /*--xx-- end menu button style --xx--*/
    
    /*----- start check button style -----*/
    #menuToggle input {
        display: flex;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
    }
    /*--xx-- end check btn style --xx--*/
    
    /*----- start burger btn style -----*/
    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }
    
    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }
    
    #menuToggle input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-3px, -1px);
        background: var(--bg-primary);
    }
    #menuToggle input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }
    
    #menuToggle input:checked ~ span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }
    
    #menuToggle span {
        background-color: var(--bg-white);
        display: flex;
        width: 29px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
    }
    /*--xx-- end check btn style --xx--*/

    /*----- start menu style -----*/
    #menu {
        position: absolute;
        left: -100vw;
        width: 100vw;
        margin: -20px 0 0 3.75rem;
        /* margin-left: 11vw; */
        padding: 50px;
        /* padding-top: 125px; */
        background-color: var(--bg-black);
        -webkit-font-smoothing: antialiased;
        transform-origin: 0 0;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: flex-start;
    }
    #menu li {
        padding: 0;
    }
    #menuToggle input:checked ~ ul {
        transform: none;
    }

    .authentication {
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 2rem;
    }
    /*--xx-- end menu button style --xx--*/
    
    /*--xx-- end header style --xx--*/

    /*----- start main style -----*/

    /*----- start intro style -----*/
    .intro {
        background-color: initial;
        color: var(--text-white);
        border-bottom: initial;
        border-radius: initial;
        margin-bottom: 4rem;
    }

    /*----- start key value style -----*/
    .key-value {
        flex-direction: column;
        color: var(--text-primary);
        margin: 2rem;
    }
    .key-item img {
        border-radius: 2rem;
    }
    /*--xx-- end key value style --xx--*/

    /*--xx-- end intro style --xx--*/

    /*----- start content style -----*/
    .content {
        flex-direction: column;
        align-items: initial;
    }

    /*----- start benefits style -----*/
    .benefits-content li {
        flex: 42%;
    }
    /*--xx-- end benefits style --xx--*/

    /*----- start products style -----*/
    .products .list-items .items {
        flex-basis: 42%;
    }
    /*--xx-- end products style --xx--*/

    /*----- start aside style -----*/
    aside {
        margin: 2rem;
        position: initial;
        border-radius: 2rem;
        align-items: center;
    }
    /*--xx-- end aside style --xx--*/

    /*--xx-- end content style --xx--*/

    /*----- start services style -----*/
    .services {
        padding: 4rem;
    }
    .service-image img {
        width: 100%;
    }
    /*--xx-- end services style--xx-- */
}

@media screen and (max-width: 480px) {
    /*----- start headline style -----*/
    .intro .headline {
        height: 300px;
    }
    .headline p {
        padding: 1rem;
        font-size: 2rem;
    }
    /*--xx-- end banner style --xx--*/

    /*----- start key value style -----*/
    .key-item img {
        height: 200px;
        border-radius: 1rem;
    }
    .key-item .key-desc {
        order: 1;
    }
    .key-item h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .key-item p {
        font-size: 1rem;
    }
    /*--xx-- end key value style --xx--*/

    /*----- start benefits style -----*/
    .benefits ol {
        flex-direction: column;
    }
    /*--xx-- end benefits style --xx--*/

    /*----- start cycles style -----*/
    .cycles {
        flex-direction: column;
    }
    .cycles .cycles-item {
        flex: 100%;
    }
    .cycles .arrow img {
        transform: rotate(90deg);
    }
    /*--xx-- end cycles style --xx--*/

    /*----- start products style -----*/
    .products .list-items{
        flex-direction: column;
        margin: 2rem;
    }
    /*--xx-- end products style --xx--*/

    /*----- start services style -----*/
    .services {
        flex-direction: column;
    }
    .service-image img {
        max-width: 300px;
    }
    /*--xx-- end services style --xx--*/

    /*----- start footer style -----*/
    footer .about {
        flex-direction: column;
        align-items: stretch;
    }
    .about .credit,
    .about .address {
        gap: 0;
    }
    /*--xx-- end footer style --xx--*/
}